
"abaco", 
"abade", 
"abalo", 
"abano", 
"abate", 
"abeto", 
"abono", 
"abril", 
"abrir",  
"abuso", 
"acaro", 
"acaso", 
"aceno", 
"acesa", 
"aceso", 
"aceto", 
"acida", 
"acima", 
"adaga", 
"adega", 
"adubo", 
"advir", 
"aerea", 
"aereo", 
"afago", 
"afeto", 
"afixo", 
"afora", 
"agape", 
"agata", 
"agito", 
"agora", 
"aguda", 
"agudo", 
"ainda", 
"ajamo", 
"ajuda", 
"ajude", 
"ajudo", 
"alada", 
"alaga", 
"alago", 
"alamo", 
"album", 
"aldea", 
"alega", 
"alego", 
"alema", 
"algoz", 
"algum", 
"alhea", 
"alija", 
"alije", 
"alijo", 
"alisa", 
"alise", 
"aliso", 
"aloca", 
"aloco", 
"aloja", 
"aloje", 
"alojo", 
"altea", 
"aluda", 
"alude", 
"aludo", 
"aluga", 
"alugo", 
"aluna", 
"aluno", 
"alvor", 
"amada", 
"amago", 
"amamo", 
"amaro", 
"ameba", 
"ameca", 
"amemo", 
"amena", 
"ameno", 
"amiga", 
"amigo", 
"amima", 
"amime", 
"amimo", 
"amola", 
"amole", 
"amolo", 
"amora", 
"ampla", 
"amplo", 
"andor", 
"andre", 
"anela", 
"anele", 
"anelo", 
"anexa", 
"anexe", 
"anexo", 
"anglo", 
"angra", 
"anima", 
"anime", 
"animo", 
"anodo", 
"anota", 
"anote", 
"anoto", 
"antao", 
"antro", 
"anual", 
"anuir", 
"anula", 
"anule", 
"anulo", 
"anzol", 
"aonde", 
"aorta", 
"apaga", 
"apago", 
"apare", 
"aparo", 
"apega", 
"apego", 
"apeie", 
"apeio", 
"apela", 
"apele", 
"apelo", 
"apena", 
"apene", 
"apeno", 
"apice", 
"apita", 
"apite", 
"apito", 
"apoie", 
"apoio", 
"apolo", 
"apura", 
"apure", 
"apuro", 
"arabe", 
"araca", 
"arada", 
"arame", 
"aramo", 
"arder", 
"ardil", 
"ardor", 
"ardua", 
"arduo", 
"areal", 
"areja", 
"areje", 
"arejo", 
"aremo", 
"arena", 
"argua", 
"arguo", 
"arida", 
"aroma", 
"arpao", 
"arpoa", 
"arpoe", 
"arpoo", 
"arrea", 
"arrie", 
"arrio", 
"arroz", 
"artur", 
"asila", 
"asile", 
"asilo", 
"assaz", 
"assea", 
"assim", 
"assoa", 
"assoe", 
"assoo", 
"astro", 
"ataca", 
"ataco", 
"atada", 
"atamo", 
"ateie", 
"ateio", 
"atemo", 
"atera", 
"ateve", 
"atica", 
"atice", 
"atico", 
"atina", 
"atine", 
"atino", 
"atira", 
"atire", 
"atiro", 
"ativa", 
"ative", 
"ativo", 
"atola", 
"atole", 
"atolo", 
"atomo", 
"atona", 
"atono", 
"atrio", 
"atriz", 
"atual", 
"atura", 
"ature", 
"aturo", 
"audaz", 
"aurea", 
"aureo", 
"autor", 
"autua", 
"autuo", 
"avaro", 
"aveio", 
"avela", 
"aviao", 
"avida", 
"avier", 
"avimo", 
"avira", 
"avisa", 
"avise", 
"aviso", 
"aviva", 
"avive", 
"avivo", 
"axial", 
"axila", 
"azare", 
"azaro", 
"azeda", 
"azede", 
"azedo", 
"azimo", 
"azoto", 
"azula", 
"azule", 
"azulo", 
"babao", 
"baiao", 
"baila", 
"baile", 
"bailo", 
"baita", 
"baixa", 
"baixe", 
"baixo", 
"balao", 
"balde", 
"balea", 
"balir", 
"balsa", 
"bamba", 
"bambo", 
"bambu", 
"banal", 
"banca", 
"banco", 
"banda", 
"banha", 
"banhe", 
"banho", 
"banir", 
"banjo", 
"barao", 
"barba", 
"barca", 
"barco", 
"bardo", 
"bario", 
"barra", 
"barre", 
"barro", 
"basea", 
"basta", 
"baste", 
"basto", 
"batel", 
"bater", 
"batom", 
"bauru", 
"beata", 
"beato", 
"beber", 
"beico", 
"beija", 
"beije", 
"beijo", 
"beira", 
"beire", 
"beiro", 
"belga", 
"bemol", 
"benta", 
"bento", 
"benza", 
"benze", 
"benzo", 
"berco", 
"berna", 
"berra", 
"berre", 
"berro", 
"besta", 
"bicha", 
"bicho", 
"biela", 
"bingo", 
"birra", 
"bisao", 
"bispo", 
"blefa", 
"blefe", 
"blefo", 
"bloco", 
"blusa", 
"boate", 
"boato", 
"bobea", 
"bocal", 
"bocha", 
"boina", 
"bolao", 
"boldo", 
"bolha", 
"bolsa", 
"bolso", 
"bomba", 
"bonde", 
"borda", 
"borde", 
"bordo", 
"borra", 
"borre", 
"borro", 
"bossa", 
"bosta", 
"botao", 
"boxea", 
"braba", 
"brabo", 
"braca", 
"braco", 
"brada", 
"brade", 
"braga", 
"brama", 
"brame", 
"bramo", 
"brasa", 
"bravo", 
"breca", 
"breco", 
"brejo", 
"breta", 
"breve", 
"brida", 
"briga", 
"brigo", 
"brisa", 
"brita", 
"brito", 
"broca", 
"broco", 
"bromo", 
"brota", 
"brote", 
"broto", 
"bruma", 
"bruta", 
"bruto", 
"bruxa", 
"bruxo", 
"bucal", 
"bucha", 
"bucho", 
"bueno", 
"bufao", 
"bujao", 
"bulbo", 
"bulir", 
"bumbo", 
"bunda", 
"bunde", 
"bundo", 
"burgo", 
"burla", 
"burle", 
"burlo", 
"burra", 
"burro", 
"busca", 
"busco", 
"busto", 
"buzio", 
"caber", 
"cabra", 
"cacao", 
"cacho", 
"cacoa", 
"cacoe", 
"cacoo", 
"cacto", 
"caiba", 
"caibo", 
"caida", 
"caimo", 
"caira", 
"cairo", 
"caixa", 
"calca", 
"calce", 
"calco", 
"calda", 
"caldo", 
"calha", 
"calhe", 
"calho", 
"calma", 
"calmo", 
"calor", 
"calva", 
"calvo", 
"campo", 
"canaa", 
"canal", 
"canga", 
"canja", 
"canoa", 
"cansa", 
"canse", 
"canso", 
"canta", 
"cante", 
"canto", 
"capaz", 
"capim", 
"capta", 
"capte", 
"capto", 
"capua", 
"caput", 
"capuz", 
"carao", 
"cardo", 
"carga", 
"cargo", 
"carmo", 
"carne", 
"carpa", 
"carpe", 
"carro", 
"carta", 
"casal", 
"casca", 
"casco", 
"caspa", 
"cassa", 
"casso", 
"casta", 
"casto", 
"catre", 
"cauda", 
"caule", 
"causa", 
"cause", 
"causo", 
"cauta", 
"cauto", 
"cavie", 
"cavio", 
"ceamo", 
"ceder", 
"cedro", 
"ceemo", 
"ceifa", 
"ceife", 
"ceifo", 
"celta", 
"censo", 
"cento", 
"cerca", 
"cerco", 
"cerda", 
"cerne", 
"cerol", 
"cerra", 
"cerre", 
"cerro", 
"certa", 
"certo", 
"cervo", 
"cesio", 
"cessa", 
"cesse", 
"cesso", 
"cesta", 
"cesto", 
"cetim", 
"cetro", 
"chaga", 
"chago", 
"chale", 
"chama", 
"chame", 
"chamo", 
"chapa", 
"chata", 
"chato", 
"chave", 
"checa", 
"checo", 
"chefa", 
"chefe", 
"chega", 
"chego", 
"cheio", 
"chica", 
"chico", 
"china", 
"choca", 
"choco", 
"chora", 
"chore", 
"choro", 
"chova", 
"chove", 
"chovo", 
"chupa", 
"chupe", 
"chupo", 
"chuta", 
"chute", 
"chuto", 
"chuva", 
"ciclo", 
"cidra", 
"cifra", 
"cifre", 
"cifro", 
"cilio", 
"cinco", 
"cinda", 
"cinde", 
"cinge", 
"cinja", 
"cinjo", 
"cinta", 
"cinto", 
"cinza", 
"ciosa", 
"cioso", 
"circo", 
"cirio", 
"cisao", 
"cisca", 
"cisco", 
"cisma", 
"cisme", 
"cismo", 
"cisne", 
"ciume", 
"civil", 
"clama", 
"clame", 
"clamo", 
"claro", 
"clero", 
"clima", 
"clone", 
"cloro", 
"clube", 
"coada", 
"coaja", 
"coajo", 
"coamo", 
"coaxa", 
"coaxe", 
"coaxo", 
"cobra", 
"cobre", 
"cobro", 
"cocal", 
"cocho", 
"codea", 
"coege", 
"coemo", 
"coesa", 
"coeso", 
"coeva", 
"coevo", 
"cofre", 
"coiba", 
"coibe", 
"coibo", 
"coice", 
"coifa", 
"coisa", 
"coito", 
"colha", 
"colhe", 
"colho", 
"colon", 
"comer", 
"compo", 
"comum", 
"conde", 
"conga", 
"conta", 
"conte", 
"conto", 
"copie", 
"copio", 
"coral", 
"corca", 
"corda", 
"corja", 
"corno", 
"coroa", 
"coroe", 
"coroo", 
"corpo", 
"corra", 
"corre", 
"corro", 
"corta", 
"corte", 
"corto", 
"corvo", 
"coser", 
"cosmo", 
"cospe", 
"costa", 
"coube", 
"couro", 
"couto", 
"couve", 
"coxim", 
"cozer", 
"crave", 
"cravo", 
"crede", 
"credo", 
"creio", 
"crema", 
"creme", 
"cremo", 
"crera", 
"crime", 
"crina", 
"crise", 
"criva", 
"crive", 
"crivo", 
"croma", 
"crome", 
"cromo", 
"cruel", 
"cruza", 
"cruze", 
"cruzo", 
"cubra", 
"cubro", 
"cueca", 
"cuica", 
"cuida", 
"cuide", 
"culpa", 
"culpe", 
"culpo", 
"culta", 
"culto", 
"cunha", 
"cunhe", 
"cunho", 
"cupim", 
"cupom", 
"cursa", 
"curse", 
"curso", 
"curta", 
"curte", 
"curto", 
"curva", 
"curve", 
"curvo", 
"cuspa", 
"cuspo", 
"custa", 
"custe", 
"custo", 
"danca", 
"dance", 
"danco", 
"dante", 
"darao", 
"dardo", 
"debil", 
"dedal", 
"dedao", 
"deduz", 
"deita", 
"deite", 
"deito", 
"deixa", 
"deixe", 
"deixo", 
"delta", 
"demao", 
"densa", 
"denso", 
"dente", 
"depoe", 
"depor", 
"dermo", 
"desca", 
"desce", 
"desco", 
"desde", 
"despe", 
"dessa", 
"desse", 
"desta", 
"deter", 
"deusa", 
"dever", 
"diabo", 
"dieta", 
"digna", 
"digne", 
"digno", 
"dilua", 
"diluo", 
"diodo", 
"dirao", 
"disca", 
"disco", 
"dispo", 
"disse", 
"disso", 
"dista", 
"diste", 
"disto", 
"dizer", 
"doada", 
"doamo", 
"dobra", 
"dobre", 
"dobro", 
"doemo", 
"doera", 
"dogma", 
"doida", 
"donde", 
"dorme", 
"dorso", 
"doura", 
"doure", 
"douro", 
"douta", 
"douto", 
"draga", 
"drago", 
"drama", 
"drena", 
"drene", 
"dreno", 
"droga", 
"drogo", 
"dubio", 
"dubla", 
"duble", 
"dublo", 
"ducha", 
"duela", 
"duele", 
"duelo", 
"dueto", 
"dunga", 
"dupla", 
"duplo", 
"durma", 
"durmo", 
"ebano", 
"ebrio", 
"edema", 
"edita", 
"edite", 
"edito", 
"educa", 
"educo", 
"egito", 
"ejeta", 
"ejete", 
"ejeto", 
"elege", 
"eleja", 
"elejo", 
"eleva", 
"eleve", 
"elevo", 
"elite", 
"elixa", 
"elixe", 
"elixo", 
"emana", 
"emane", 
"emano", 
"emita", 
"emite", 
"emito", 
"emula", 
"emule", 
"emulo", 
"encha", 
"enche", 
"encho", 
"enfie", 
"enfim", 
"enfio", 
"enjoa", 
"enjoe", 
"enjoo", 
"enoja", 
"enoje", 
"enojo", 
"entao", 
"entoa", 
"entoe", 
"entoo", 
"entra", 
"entre", 
"entro", 
"envie", 
"envio", 
"epica", 
"epico", 
"epoca", 
"ereta", 
"ereto", 
"erica", 
"erice", 
"erico", 
"erige", 
"erija", 
"erijo", 
"eroda", 
"erode", 
"erodo", 
"escoa", 
"escoe", 
"escol", 
"escoo", 
"esima", 
"esimo", 
"espie", 
"espio", 
"estao", 
"estio", 
"etano", 
"etapa", 
"eteno", 
"etica", 
"etico", 
"etilo", 
"etipe", 
"evada", 
"evade", 
"evita", 
"evite", 
"evito", 
"evoca", 
"evoco", 
"exala", 
"exale", 
"exalo", 
"exame", 
"exare", 
"exaro", 
"exata", 
"exato", 
"exiba", 
"exibe", 
"exibo", 
"exige", 
"exija", 
"exijo", 
"exila", 
"exile", 
"exilo", 
"exima", 
"exime", 
"eximo", 
"exito", 
"exodo", 
"expie", 
"expio", 
"expoe", 
"expor", 
"extra", 
"exuma", 
"exume", 
"exumo", 
"facao", 
"facho", 
"facil", 
"faina", 
"faixa", 
"falda", 
"falha", 
"falhe", 
"falho", 
"falir", 
"falsa", 
"falso", 
"falta", 
"falte", 
"falto", 
"farao", 
"farda", 
"fardo", 
"farol", 
"farpa", 
"farra", 
"farsa", 
"farta", 
"farte", 
"farto", 
"fatal", 
"fatie", 
"fatio", 
"fator", 
"fatuo", 
"fauna", 
"fauno", 
"favor", 
"fazer", 
"febre", 
"fecal", 
"fecha", 
"feche", 
"fecho", 
"feder", 
"fedor", 
"feira", 
"feita", 
"feito", 
"feixe", 
"felix", 
"feliz", 
"femea", 
"femur", 
"fenda", 
"fende", 
"feraz", 
"ferir", 
"feroz", 
"ferra", 
"ferre", 
"ferro", 
"ferva", 
"ferve", 
"fervo", 
"festa", 
"fetal", 
"feudo", 
"fiamo", 
"fiapo", 
"fibra", 
"ficha", 
"fiche", 
"ficho", 
"fiemo", 
"filao", 
"filha", 
"filho", 
"filie", 
"filio", 
"filma", 
"filme", 
"filmo", 
"final", 
"finca", 
"finco", 
"finda", 
"finde", 
"finge", 
"finja", 
"finjo", 
"finta", 
"finte", 
"finto", 
"firma", 
"firme", 
"firmo", 
"fisco", 
"fisga", 
"fisgo", 
"fizer", 
"flavo", 
"floco", 
"flora", 
"fluir", 
"fluxo", 
"fogao", 
"foice", 
"folga", 
"folgo", 
"folha", 
"fonte", 
"forca", 
"force", 
"forco", 
"forja", 
"forje", 
"forjo", 
"forma", 
"forme", 
"formo", 
"forno", 
"forra", 
"forre", 
"forro", 
"forte", 
"forum", 
"fosca", 
"fosco", 
"fossa", 
"fosse", 
"fosso", 
"foste", 
"fraca", 
"fraco", 
"frade", 
"fraga", 
"frase", 
"freie", 
"freio", 
"freme", 
"fresa", 
"frese", 
"freso", 
"freta", 
"frete", 
"freto", 
"frevo", 
"frige", 
"frija", 
"frijo", 
"frisa", 
"frise", 
"friso", 
"frita", 
"frite", 
"frito", 
"frota", 
"fruir", 
"fruta", 
"fruto", 
"fugaz", 
"fugir", 
"fujao", 
"fujir", 
"fulge", 
"funda", 
"funde", 
"fundo", 
"funga", 
"fungo", 
"funil", 
"furao", 
"furna", 
"furor", 
"furta", 
"furte", 
"furto", 
"fusao", 
"fusco", 
"futil", 
"fuzil", 
"gaita", 
"galao", 
"galga", 
"galgo", 
"galho", 
"gamao", 
"gamba", 
"ganha", 
"ganhe", 
"ganho", 
"ganir", 
"ganso", 
"garbo", 
"garca", 
"garfa", 
"garfe", 
"garfo", 
"garoa", 
"garoe", 
"garoo", 
"garra", 
"gasta", 
"gaste", 
"gasto", 
"gazua", 
"geada", 
"geamo", 
"geemo", 
"gemea", 
"gemeo", 
"gemer", 
"genio", 
"genro", 
"gente", 
"geral", 
"gerir", 
"germe", 
"gesso", 
"gesta", 
"gesto", 
"gibao", 
"ginga", 
"gingo", 
"gleba", 
"globo", 
"glosa", 
"glose", 
"gloso", 
"gnomo", 
"goela", 
"golea", 
"golfo", 
"golpe", 
"gongo", 
"gonzo", 
"gorda", 
"gordo", 
"gorro", 
"gosma", 
"gosta", 
"goste", 
"gosto", 
"graca", 
"grade", 
"grafa", 
"grafe", 
"grafo", 
"grama", 
"grana", 
"grata", 
"grato", 
"grave", 
"gravo", 
"graxa", 
"graxo", 
"grega", 
"grego", 
"greve", 
"grifa", 
"grife", 
"grifo", 
"grila", 
"grile", 
"grilo", 
"gripe", 
"grita", 
"grite", 
"grito", 
"gruda", 
"grude", 
"grudo", 
"grupo", 
"gruta", 
"gueto", 
"guisa", 
"guizo", 
"habil", 
"harpa", 
"haste", 
"haure", 
"haver", 
"helio", 
"herda", 
"herde", 
"herdo", 
"hiato", 
"hiena", 
"hifen", 
"himen", 
"hindu", 
"honra", 
"honre", 
"honro", 
"horda", 
"horta", 
"horto", 
"hotel", 
"houve", 
"hulha", 
"humor", 
"hurra", 
"ibero", 
"icada", 
"icamo", 
"icemo", 
"icone", 
"idade", 
"ideal", 
"idolo", 
"idosa", 
"idoso", 
"igapo", 
"ignea", 
"igneo", 
"igual", 
"ilesa", 
"ileso", 
"iluda", 
"ilude", 
"iludo", 
"imita", 
"imite", 
"imito", 
"imola", 
"imole", 
"imolo", 
"impio", 
"impoe", 
"impor", 
"imune", 
"inala", 
"inale", 
"inalo", 
"inata", 
"inato", 
"incha", 
"inche", 
"incho", 
"incoa", 
"incoe", 
"incoo", 
"indio", 
"induz", 
"infla", 
"infle", 
"inflo", 
"infra", 
"iniba", 
"inibe", 
"inibo", 
"inova", 
"inove", 
"inovo", 
"insta", 
"inste", 
"insto", 
"inter", 
"intua", 
"intuo", 
"irada", 
"iremo", 
"irmao", 
"isola", 
"isole", 
"isolo", 
"istmo", 
"italo", 
"itera", 
"itere", 
"itero", 
"janta", 
"jante", 
"janto", 
"japao", 
"jarda", 
"jarra", 
"jarro", 
"jaula", 
"jazer", 
"jeito", 
"jejua", 
"jejum", 
"jejuo", 
"jinga", 
"joana", 
"jorge", 
"jorra", 
"jorre", 
"jorro", 
"judie", 
"judio", 
"juiza", 
"juizo", 
"julga", 
"julgo", 
"julho", 
"junco", 
"junho", 
"junta", 
"junte", 
"junto", 
"justa", 
"justo", 
"labio", 
"labor", 
"lacio", 
"lacra", 
"lacre", 
"lacro", 
"ladra", 
"ladre", 
"ladro", 
"lagoa", 
"laica", 
"laico", 
"lamba", 
"lambe", 
"lambo", 
"lanca", 
"lance", 
"lanco", 
"lapso", 
"larga", 
"largo", 
"larva", 
"lasca", 
"lasco", 
"laser", 
"latao", 
"latex", 
"latim", 
"latir", 
"lauda", 
"laudo", 
"lavra", 
"lavre", 
"lavro", 
"lazer", 
"lebre", 
"legal", 
"legua", 
"leiga", 
"leigo", 
"leite", 
"leito", 
"lenco", 
"lenda", 
"lenga", 
"lenha", 
"lenho", 
"lenta", 
"lente", 
"lento", 
"lepra", 
"lerao", 
"lerda", 
"lerdo", 
"lermo", 
"lesao", 
"lesma", 
"lesse", 
"letra", 
"lhama", 
"liame", 
"libra", 
"licao", 
"licor", 
"lider", 
"limao", 
"limbo", 
"limpa", 
"limpe", 
"limpo", 
"lince", 
"linda", 
"linfa", 
"linha", 
"linho", 
"lirio", 
"lista", 
"liste", 
"listo", 
"litio", 
"litro", 
"livra", 
"livre", 
"livro", 
"lixao", 
"lobao", 
"local", 
"locao", 
"logra", 
"logre", 
"logro", 
"loira", 
"loiro", 
"lombo", 
"longa", 
"longe", 
"longo", 
"lorde", 
"lotea", 
"louca", 
"louco", 
"loura", 
"louro", 
"lousa", 
"louva", 
"louve", 
"louvo", 
"lucra", 
"lucre", 
"lucro", 
"luzir", 
"macho", 
"macio", 
"macom", 
"macro", 
"magma", 
"magna", 
"magno", 
"magoa", 
"magoe", 
"magoo", 
"magra", 
"magro", 
"maior", 
"major", 
"malha", 
"malhe", 
"malho", 
"malta", 
"mamae", 
"mamao", 
"manca", 
"manco", 
"manda", 
"mande", 
"manea", 
"manga", 
"manha", 
"manja", 
"manje", 
"manjo", 
"mansa", 
"manso", 
"manta", 
"mante", 
"manto", 
"mapea", 
"marca", 
"marco", 
"mario", 
"marra", 
"marta", 
"masca", 
"masco", 
"massa", 
"matiz", 
"meada", 
"mecha", 
"medio", 
"medir", 
"medra", 
"medre", 
"medro", 
"meiao", 
"meiga", 
"meigo", 
"melao", 
"melro", 
"menea", 
"menir", 
"menor", 
"menta", 
"mente", 
"merce", 
"merda", 
"mesma", 
"mesmo", 
"metal", 
"meter", 
"metro", 
"mexer", 
"miamo", 
"micro", 
"miemo", 
"migra", 
"migre", 
"migro", 
"milha", 
"milho", 
"minha", 
"minta", 
"minto", 
"miolo", 
"miope", 
"mirra", 
"missa", 
"mista", 
"misto", 
"mitra", 
"miuda", 
"miudo", 
"mixto", 
"moamo", 
"mocao", 
"moeda", 
"moela", 
"moemo", 
"moera", 
"mogno", 
"mogol", 
"moida", 
"moita", 
"molda", 
"molde", 
"moldo", 
"molha", 
"molhe", 
"molho", 
"monge", 
"monja", 
"monta", 
"monte", 
"monto", 
"moral", 
"morda", 
"morde", 
"mordo", 
"morna", 
"morno", 
"morra", 
"morre", 
"morro", 
"morsa", 
"morse", 
"morta", 
"morte", 
"morto", 
"mosca", 
"motel", 
"motor", 
"moura", 
"mouro", 
"movel", 
"mover", 
"mudez", 
"mugir", 
"muita", 
"muito", 
"multa", 
"multe", 
"multo", 
"mundo", 
"munir", 
"mural", 
"murro", 
"musca", 
"musco", 
"musgo", 
"mutua", 
"mutuo", 
"nabla", 
"nacao", 
"nafta", 
"naipe", 
"nardo", 
"nariz", 
"narra", 
"narre", 
"narro", 
"nasal", 
"nasca", 
"nasce", 
"nasco", 
"natal", 
"nauta", 
"naval", 
"navio", 
"negao", 
"negra", 
"negro", 
"nervo", 
"nesga", 
"nessa", 
"nesse", 
"nesta", 
"nevoa", 
"nicho", 
"ninfa", 
"ninho", 
"nisso", 
"nisto", 
"nitro", 
"nivel", 
"nobre", 
"nocao", 
"nodal", 
"nodoa", 
"noite", 
"noiva", 
"noive", 
"noivo", 
"nomea", 
"norma", 
"norte", 
"nossa", 
"nosso", 
"nudez", 
"nunca", 
"nutra", 
"nutre", 
"nutro", 
"obesa", 
"obeso", 
"obito", 
"obolo", 
"obsta", 
"obste", 
"obsto", 
"obter", 
"obvie", 
"obvio", 
"ocaso", 
"ocupa", 
"ocupe", 
"ocupo", 
"odeie", 
"odeio", 
"ogiva", 
"oitao", 
"oliva", 
"ombro", 
"omega", 
"omita", 
"omite", 
"omito", 
"ondea", 
"onera", 
"onere", 
"onero", 
"opaca", 
"opaco", 
"opala", 
"opcao", 
"opera", 
"opere", 
"opero", 
"opina", 
"opine", 
"opino", 
"opomo", 
"opora", 
"oramo", 
"oremo", 
"orfao", 
"orgao", 
"ossea", 
"osseo", 
"ostra", 
"otica", 
"otico", 
"otima", 
"otimo", 
"outra", 
"outro", 
"ouvir", 
"ovino", 
"ovulo", 
"oxala", 
"oxida", 
"oxide", 
"pacto", 
"padre", 
"pagao", 
"paira", 
"paire", 
"pairo", 
"pajea", 
"palco", 
"palha", 
"palma", 
"palmo", 
"pampa", 
"panca", 
"panda", 
"papao", 
"papel", 
"parca", 
"parco", 
"parda", 
"pardo", 
"parea", 
"pareo", 
"parir", 
"parta", 
"parte", 
"parto", 
"parvo", 
"pasma", 
"pasme", 
"pasmo", 
"passa", 
"passo", 
"pasta", 
"paste", 
"pasto", 
"patim", 
"patio", 
"patua", 
"paula", 
"paulo", 
"pausa", 
"pauta", 
"paute", 
"pauto", 
"pavao", 
"pavio", 
"pavor", 
"pedal", 
"pedir", 
"pedra", 
"pedro", 
"peida", 
"peide", 
"peita", 
"peite", 
"peito", 
"peixe", 
"penal", 
"penca", 
"penda", 
"pende", 
"pensa", 
"pense", 
"penso", 
"pente", 
"perca", 
"perco", 
"perda", 
"perde", 
"perna", 
"persa", 
"perto", 
"perua", 
"pesca", 
"pesco", 
"petiz", 
"piada", 
"piamo", 
"piano", 
"picao", 
"picha", 
"piche", 
"picho", 
"piemo", 
"pilao", 
"pilha", 
"pilhe", 
"pilho", 
"pinca", 
"pince", 
"pinco", 
"pinga", 
"pingo", 
"pinha", 
"pinho", 
"pinta", 
"pinte", 
"pinto", 
"piora", 
"piore", 
"pioro", 
"pirao", 
"pisca", 
"pisco", 
"pista", 
"pixel", 
"pizza", 
"placa", 
"plana", 
"plane", 
"plano", 
"plato", 
"plebe", 
"plena", 
"pleno", 
"plota", 
"plote", 
"ploto", 
"pluga", 
"plugo", 
"pluma", 
"pobre", 
"pocao", 
"poder", 
"podio", 
"poema", 
"poeta", 
"polca", 
"polir", 
"polpa", 
"polvo", 
"pomba", 
"pombo", 
"pompa", 
"ponca", 
"ponde", 
"pondo", 
"ponha", 
"ponho", 
"ponta", 
"ponte", 
"ponto", 
"porao", 
"porca", 
"porco", 
"porra", 
"porre", 
"porta", 
"porte", 
"porto", 
"pospo", 
"possa", 
"posse", 
"posso", 
"posta", 
"poste", 
"posto", 
"potro", 
"pouca", 
"pouco", 
"poupa", 
"poupe", 
"poupo", 
"pousa", 
"pouse", 
"pouso", 
"povao", 
"povoa", 
"povoe", 
"povoo", 
"praca", 
"praga", 
"prata", 
"prato", 
"praxe", 
"prazo", 
"prece", 
"preco", 
"prega", 
"prego", 
"prelo", 
"prema", 
"preme", 
"premo", 
"prepo", 
"presa", 
"preso", 
"preta", 
"preto", 
"preve", 
"preza", 
"preze", 
"prezo", 
"prima", 
"prime", 
"primo", 
"priva", 
"prive", 
"privo", 
"prole", 
"propo", 
"prosa", 
"prova", 
"prove", 
"provo", 
"prumo", 
"puder", 
"pudim", 
"pudor", 
"pulga", 
"pulsa", 
"pulse", 
"pulso", 
"punha", 
"punho", 
"punir", 
"purga", 
"purgo", 
"puser", 
"puxao", 
"quase", 
"queda", 
"quede", 
"quedo", 
"quepe", 
"quere", 
"quero", 
"quica", 
"quilo", 
"quina", 
"quipa", 
"quita", 
"quite", 
"quito", 
"quota", 
"racao", 
"racha", 
"rache", 
"racho", 
"radie", 
"radio", 
"raiva", 
"ralha", 
"ralhe", 
"ralho", 
"rampa", 
"ranco", 
"range", 
"ranja", 
"ranjo", 
"rapaz", 
"rapta", 
"rapte", 
"rapto", 
"rarea", 
"rasga", 
"rasgo", 
"raspa", 
"raspe", 
"raspo", 
"rasto", 
"ratea", 
"razao", 
"reaja", 
"reajo", 
"reata", 
"reate", 
"reato", 
"reave", 
"reboa", 
"reboe", 
"reboo", 
"recea", 
"recua", 
"recuo", 
"redea", 
"redil", 
"redor", 
"reduz", 
"reege", 
"refaz", 
"refez", 
"refiz", 
"reger", 
"regio", 
"regra", 
"regre", 
"regro", 
"regua", 
"reina", 
"reine", 
"reino", 
"reler", 
"relva", 
"remir", 
"remoa", 
"remoe", 
"remoo", 
"renal", 
"renda", 
"rende", 
"rente", 
"repoe", 
"repor", 
"resma", 
"resta", 
"resto", 
"reter", 
"reuna", 
"reune", 
"reuno", 
"rever", 
"revir", 
"riamo", 
"rifle", 
"rigor", 
"rirao", 
"rirmo", 
"risca", 
"risco", 
"risse", 
"riste", 
"ritmo", 
"rival", 
"roamo", 
"rocha", 
"rocio", 
"rodea", 
"roemo", 
"roera", 
"roida", 
"rojao", 
"rolha", 
"rombo", 
"rompa", 
"rompe", 
"rompo", 
"ronca", 
"ronco", 
"ronda", 
"ronde", 
"rondo", 
"rosca", 
"rosea", 
"roseo", 
"rosna", 
"rosne", 
"rosno", 
"rosto", 
"rotea", 
"rouba", 
"roube", 
"roubo", 
"rouca", 
"rouco", 
"roupa", 
"rublo", 
"rubra", 
"rubro", 
"ruela", 
"rugir", 
"ruimo", 
"ruina", 
"ruira", 
"ruiva", 
"ruivo", 
"rumor", 
"rural", 
"rusga", 
"russa", 
"russo", 
"sabao", 
"saber", 
"sabio", 
"sabor", 
"sabre", 
"sacie", 
"sacio", 
"sacra", 
"sacro", 
"sadio", 
"safra", 
"sagaz", 
"sagra", 
"sagre", 
"sagro", 
"saiba", 
"saida", 
"saimo", 
"saira", 
"salao", 
"salda", 
"salde", 
"saldo", 
"salga", 
"salgo", 
"salmo", 
"salsa", 
"salta", 
"salte", 
"salto", 
"salva", 
"salve", 
"salvo", 
"samba", 
"sambe", 
"sambo", 
"sanea", 
"sanha", 
"santa", 
"santo", 
"sarca", 
"sarda", 
"sarna", 
"sauda", 
"saude", 
"saudo", 
"sauna", 
"sauva", 
"saxao", 
"secao", 
"sedie", 
"sedio", 
"seduz", 
"seita", 
"seiva", 
"seixo", 
"selim", 
"selva", 
"semea", 
"semen", 
"senao", 
"senda", 
"senha", 
"senso", 
"senta", 
"sente", 
"sento", 
"serao", 
"serie", 
"serio", 
"serra", 
"serre", 
"serro", 
"serva", 
"serve", 
"servo", 
"serze", 
"sesta", 
"setor", 
"sexta", 
"sexto", 
"sifao", 
"sigla", 
"sigma", 
"signo", 
"silex", 
"silva", 
"silve", 
"silvo", 
"simao", 
"simio", 
"sinal", 
"sinta", 
"sinto", 
"sirio", 
"sirva", 
"sirvo", 
"sirza", 
"sirzo", 
"sisma", 
"sisme", 
"sismo", 
"sitie", 
"sitio", 
"situa", 
"situo", 
"soamo", 
"sobra", 
"sobre", 
"sobro", 
"socio", 
"sodio", 
"soemo", 
"sofra", 
"sofre", 
"sofro", 
"sogra", 
"sogro", 
"solda", 
"solde", 
"soldo", 
"solta", 
"solte", 
"solto", 
"sonda", 
"sonde", 
"sondo", 
"sonha", 
"sonhe", 
"sonho", 
"sonsa", 
"sonso", 
"sopra", 
"sopre", 
"sopro", 
"sorta", 
"sorte", 
"sorva", 
"sorve", 
"sorvo", 
"sotao", 
"soube", 
"sousa", 
"souza", 
"suada", 
"suamo", 
"suave", 
"subir", 
"sudao", 
"sueca", 
"sueco", 
"suemo", 
"suica", 
"suico", 
"suina", 
"suino", 
"sulca", 
"sulco", 
"sulfa", 
"sumir", 
"sunga", 
"super", 
"supoe", 
"supor", 
"supra", 
"supre", 
"supro", 
"surda", 
"surdo", 
"surge", 
"surja", 
"surjo", 
"surra", 
"surre", 
"surro", 
"surta", 
"surte", 
"surto", 
"susta", 
"suste", 
"susto", 
"sutil", 
"tabua", 
"tacha", 
"tache", 
"tacho", 
"taipa", 
"talao", 
"talco", 
"talha", 
"talhe", 
"talho", 
"tampa", 
"tampe", 
"tampo", 
"tanga", 
"tange", 
"tango", 
"tanja", 
"tanjo", 
"tanta", 
"tanto", 
"tapao", 
"tapea", 
"tarda", 
"tarde", 
"tardo", 
"tarja", 
"tatea", 
"tatua", 
"tatuo", 
"tecer", 
"tecla", 
"tecle", 
"teclo", 
"tedio", 
"teima", 
"teime", 
"teimo", 
"telao", 
"telha", 
"temer", 
"temor", 
"tempo", 
"tenaz", 
"tenda", 
"tende", 
"tenha", 
"tenho", 
"tenor", 
"tenra", 
"tenro", 
"tensa", 
"tenso", 
"tenta", 
"tente", 
"tento", 
"terao", 
"terca", 
"terco", 
"termo", 
"terna", 
"terno", 
"terra", 
"tesao", 
"testa", 
"testo", 
"texto", 
"tibio", 
"ticao", 
"tiete", 
"tigre", 
"timao", 
"tinge", 
"tinha", 
"tinir", 
"tinja", 
"tinjo", 
"tinta", 
"tinto", 
"toada", 
"tocha", 
"toldo", 
"tolho", 
"tombo", 
"tonel", 
"tonta", 
"tonto", 
"torax", 
"torco", 
"torio", 
"torno", 
"torpe", 
"torre", 
"torro", 
"torta", 
"torto", 
"tosca", 
"tosco", 
"tosse", 
"total", 
"touca", 
"touro", 
"traca", 
"trace", 
"traco",  
"trago", 
"traio", 
"trair", 
"trajo", 
"trama", 
"trapo", 
"trate", 
"trato", 
"trave", 
"treco", 
"trema", 
"trena", 
"treno", 
"treta", 
"treva", 
"trevo", 
"treze", 
"tribo", 
"trico", 
"trigo", 
"trina", 
"trino", 
"tripa", 
"troca", 
"troco", 
"trono", 
"tropa", 
"trote", 
"trova", 
"truco", 
"trufa", 
"truta", 
"tufao", 
"tumba", 
"tumor", 
"tunel", 
"turbo", 
"turca", 
"turco", 
"turma", 
"turne", 
"turno", 
"turva", 
"turvo", 
"tutor", 
"ultra", 
"umida", 
"uncao", 
"ungir", 
"uniao", 
"unica", 
"unico", 
"unida",  
"urano", 
"urgir", 
"urico", 
"urina", 
"urubu", 
"usada", 
"usina", 
"usual", 
"usura", 
"utero", 
"vacuo", 
"vadea", 
"vadio", 
"vagao", 
"vagir", 
"valer", 
"valor", 
"valsa", 
"vapor", 
"varao", 
"vasta", 
"vasto", 
"vazao", 
"vazio", 
"velha", 
"velho", 
"veloz", 
"venal", 
"vence", 
"venda", 
"venta",  
"vento", 
"verao", 
"verba", 
"verbo", 
"verde", 
"verme", 
"versa", 
"verse", 
"verso",  
"vesga", 
"vesgo", 
"vespa", 
"vetor", 
"viana", 
"vicio", 
"video", 
"vidro", 
"viela", 
"viena", 
"viera", 
"vieza", 
"vigie", 
"vigio", 
"vigor", 
"vilao", 
"vinco", 
"vinda", 
"vinha", 
"vinho", 
"vinte", 
"viola", 
"viril", 
"virmo", 
"visao", 
"vista", 
"visto", 
"vital", 
"viuva", 
"viuve", 
"viuvo", 
"vivaz", 
"viver", 
"vodca", 
"vogal", 
"volta", 
"volvo", 
"voraz", 
"vossa", 
"vosso", 
"vulgo", 
"vulto", 
"vulva", 
"xelim", 
"xerox", 
"xiita", 
"xingo", 
"xisto", 
"xucra", 
"xucro", 
"zebra", 
"zinco", 
"ziper", 
"zonza", 
"zonzo", 
"zumba", 
"zunir", 